<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#f9f2ef"
    tools:context=".Survey.SecondSurveyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/second_back"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#0b62f5"
                android:text="Back"
                android:textSize="16sp" />

            <Button
                android:id="@+id/second_skip"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#0b62f5"
                android:text="Skip"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/rounded_progress"
                android:max="100"
                android:progress="65" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/3"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingStart="8dp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Do Your Learn English?"
            android:fontFamily="sans-serif"
            android:textSize="22dp"
            android:textStyle="bold"
            />

        <!-- Your LinearLayouts with Buttons and ImageViews go here -->

        <!-- Example of one of the LinearLayouts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/communication"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/commnucation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Communication"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/education"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Education"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/job_development"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/job_development"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Job Development"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/time_management"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/time_management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Time Management"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:src="@drawable/migration"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/migration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Migration"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/entertainment"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Entertainment"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/school"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="School"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:src="@drawable/high_payjob"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon" />

            <Button
                android:id="@+id/high_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="High Paying Job"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Email Icon"
                android:src="@drawable/other" />

            <Button
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Other"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/secondSurvey_next"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/next_button"/>

    </LinearLayout>

</ScrollView>
