<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f9f2ef"
    android:layout_gravity="bottom"
    tools:context=".Viet.CreateNewPasswordVnActivity">

    <Button
        android:id="@+id/trolai_password_vn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0b62f5"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu.!"
        android:textSize="35dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"/>

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Password Icon"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

        <ImageView
            android:id="@+id/togglePassword0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/visibilityoff" />

    </LinearLayout>


    <TextView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật Khẩu Mới"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:orientation="horizontal"
        android:padding="20dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Password Icon"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/newPassword_vn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

        <ImageView
            android:id="@+id/togglePassword1_vn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/visibilityoff" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác Nhận Mật Khẩu"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Password Icon"
            android:src="@drawable/lock" />

        <EditText
            android:id="@+id/confirmPassword_vn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="10dp" />

        <ImageView
            android:id="@+id/togglePassword2_vn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Toggle Password Visibility"
            android:src="@drawable/visibilityoff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tieptuc_matkhau_vn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tieptuc_button"/>

</LinearLayout>