<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/light_yellow"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="103dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_about" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learning English"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact.support@gmail.com"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>